! [CATATAN] (Yusuf)
# Jasper Reports 4.0.0 API Reference
# http://jasperreports.sourceforge.net/api/index.html?overview-summary.html
# Configuration Reference
# http://jasperforge.org/uploads/publish/jasperreportswebsite/trunk/config.reference.html
# FAQ
# http://jasperforge.org/uploads/publish/jasperreportswebsite/trunk/faq.html

! Yusuf (27/08/13) - Ignore fonts biar gak error
net.sf.jasperreports.awt.ignore.missing.font=True

! [XLS]
# this gets rid of the repeating column headers and footers in exports
net.sf.jasperreports.export.xls.exclude.origin.band.1=columnHeader
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
# keep the first column header on export
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=columnHeader
# remove empty spaces in rows/cols
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true

! [CSV]
# this gets rid of the repeating column headers and footers in exports
net.sf.jasperreports.export.csv.exclude.origin.band.1=columnHeader
net.sf.jasperreports.export.csv.exclude.origin.band.2=pageFooter
#net.sf.jasperreports.export.csv.exclude.origin.band.3=title
# keep the first column header on export (Yusuf, DISABLED, untuk export txt lebih baik tidak usah ada title/header/footer)
#net.sf.jasperreports.export.csv.exclude.origin.keep.first.band.1=columnHeader
# field delimiter
net.sf.jasperreports.export.csv.field.delimiter=;

! [HTML]
# this gets rid of the repeating column headers and footers in exports
net.sf.jasperreports.export.html.exclude.origin.band.1=columnHeader
net.sf.jasperreports.export.html.exclude.origin.band.2=pageFooter
# keep the first column header on export
net.sf.jasperreports.export.html.exclude.origin.keep.first.band.1=columnHeader
